#"Hello from Quarkus REST"
greeting=SriRama! Hello from Quarkus REST
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.smallrye-health.root-path=/health
externalURL=https://www.weatherapi.com/